@misc{soaopengroup, 
    title = "Service-Oriented Architecture Ontology, version 2.0",
    institution = "The Open Group",
    year = 2014,
    month = 4,
    howpublished = { \url{https://publications.opengroup.org/standards/soa/c144}} 
} 

@misc{soawiki,
    title="Wiki Service-Oriented Architecture",
    institution = "Wikipedia",
    year = 2019,
    howpublished = { \url{https://en.wikipedia.org/wiki/Service-oriented_architecture}}
}

@misc{netflix,
    title="Microservices at Netflix: Lessons for Architectural Design",
    institution = "nginx",
    year = 2019,
    howpublished = { \url{https://www.nginx.com/blog/microservices-at-netflix-architectural-best-practices/}}
}

